.modal-90-content
  width: fit-content
  height: 90vh
  

.modal-90-dialog
  display: flex
  margin-left: 5%
  margin-right: 5%

.add-form
  align-content: space-around
  display: flex
  flex-wrap: wrap
  height: 100%
  width: 90vw
  margin-bottom: 40px
    
.form-control
  margin: 20px 0
  width: 50%

  >
    label
      display: block

    input
      width: 100%
      height: 40px
      margin: 5px
      padding: 3px 7px
      font-size: 17px

.form-control-check
  display: flex
  align-items: center
  justify-content: space-between

  >
    label
      flex: 1

    input
      margin: 2px
      flex: 2
      height: 2px
