@import '../../../_utilities'

input[type=date], input[type=time]
    display: block
    margin-left: 0.1em
    margin-right: 0.1em
    border: none

    &::-webkit-calendar-picker-indicator
        margin: 0

    &::-webkit-datetime-edit
        display: none

    &::-webkit-datetime-edit-fields-wrapper
        display: none

    &::-webkit-datetime-edit-text
        display: none

    &::-webkit-datetime-edit-month-field
        display: none

    &::-webkit-datetime-edit-day-field
        display: none

    &::-webkit-datetime-edit-year-field
        display: none

    &::-webkit-inner-spin-button
        display: none

.chapter-container
    margin-top: 18px
    padding-right: 20px
    padding-top: 5px

    border: #000000 1px solid
    border-bottom: none
    border-left: none
    border-top-right-radius: 10px

    .chapter
        margin-top: 5px
        margin-left: 15px

        .date-container
            border-top: 1px black solid
            border-right: 1px black solid
 
            padding-left: 5px

            .date-label
                display: grid
                grid-template-columns: 5fr 3fr 7fr
                width: 100%
                text-align: left

.content-container
    position: relative
    display: flex
    justify-content: space-between

.textarea
    display: block
    margin: 10px
    margin-left: 0
    max-height: 100px
    font-size: 13px

.check-group
    margin-top: 10px

.check-label
    display: flex
    margin-left: 30px
    margin-top: 0
    margin-bottom: 0
    font-size: 10px

    input[type=checkbox]
        appearance: none
        position: relative
        width: 15px
        height: 15px
        border: $focus-color 3px solid
        border-radius: 50%

        &:checked
            background-color: $button-color

            &::before
                content: '\2713'
                color: #036100
                font-size: 15px

                position: absolute
                bottom: -0.3em

    span
        display: block
        margin: 5px
        margin-top: 0

.main-fieldset
    position: relative
    border: black 1px solid
    padding: 20px
    padding-top: 0
    min-height: 220px

label
    display: block
    width: fit-content
    margin-top: 20px

    font-size: 13px

.modal-90-content
    width: fit-content
    height: 90vh

.modal-90-dialog
    display: flex
    margin-left: 5%
    margin-right: 5%

.add-form
    align-content: space-around
    display: flex
    flex-wrap: wrap
    height: 100%
    width: 90vw
    margin-bottom: 40px

.form-control
    margin: 20px 0
    width: 50%

    >
        label
            display: block

        input
            width: 100%
            height: 40px
            margin: 5px
            padding: 3px 7px
            font-size: 17px

.form-control-check
    display: flex
    align-items: center
    justify-content: space-between

    >
        label
            flex: 1

        input
            margin: 2px
            flex: 2
            height: 2px

.create-letter-form
    width: 400px
    height: fit-content

    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-200px) translateX(-50%)

    padding: 10px

    background-color: #fff
    border-radius: 10px

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
        color: red
        background-color: #fff
        border-color: none
        border: black 1px solid
        border-bottom: none

        &:hover
            border-bottom: none

    .nav-tabs

        border-bottom: none

    .nav-link
        padding: 5px
        font-size: 10px
        border: black 1px solid

        &:hover
            border: black solid 1px

.tip
    position: relative
    display: flex
    width: fit-content

    &::after
        content: '?'
        font-size: 0.5em

        display: block
        position: relative
        margin-left: 0.5em
        margin-top: 0.2em

.drop-files-container
    min-height: 150px 
    
    .drop-files
        position: relative

        .drop-img
            display: block
            height: 6em

        span
            display: block
            position: absolute

            top: 3em
            left: 50%
            transform: translateX(-50%)

            width: max-content