//custom tabs

@import '../../../_utilities'

.tab-pane
    display: flex
    justify-content: center

    .tab-button
        min-width: 50px
        margin: 20px

        background-color: $button-color
        border-radius: 3px
        padding: 5px

        text-align: center
        vertical-align: center
        font-size: 15px

        &.focus
            outline: $focus-color 5px solid